%option noyywrap
%option never-interactive

%{
#include "E--_lexer.tab.h"
#include <iostream>

using namespace std;

const char* yyfilename="";
int yylinenum=0;

%}
/* Definitions */

DECIMAL_DIGIT  [0-9]
UINTNUM		   {DECIMAL_DIGIT}+

%%

 /**************** Recognize operators ****************/

"->"	{ return TOK_ARROW; }
"?"	    { return TOK_QMARK; }

    /* Fill in the other operators */

 /**************** Recognize reserved words ****************/

 /* Basic types */

"enum" 		{ return TOK_ENUM; }
"any"		{ return TOK_ANY; }
"bit"		{ return TOK_BIT; }
"bool"		{ return TOK_BOOL; }
"byte"		{ return TOK_BYTE; }
"class"		{ return TOK_CLASS; }
"double"	{ return TOK_DOUBLE; }
"else"		{ return TOK_ELSE; }
"event"		{ return TOK_EVENT; }
"false"		{ return TOK_FALSE; }
"if"		{ return TOK_IF; }
"import"	{ return TOK_USE; }
"int"		{ return TOK_INT; }
"interface"	{ return TOK_INTERFACE; }
"print"		{ return TOK_PRINT; }
"return"	{ return TOK_RETURN; }
"string"	{ return TOK_STRING; }
"true"		{ return TOK_TRUE; }
"void"		{ return TOK_VOID; }


 /**************** Unrecognized character ==> error ****************/

. {
	return TOK_SYNTAX_ERROR;
}

%%
